{
  "name": "ed25519-keygen",
  "version": "1.0.0",
  "description": "Generate an ed25519 key pair and write to disk",
  "preferGlobal": true,
  "bin": {
    "ed25519-keygen": "ed25519-keygen"
  },
  "scripts": {
    "preinstall": "touch ed25519-keygen",
    "postinstall": "npm run build",
    "build": "./build.sh"
  },
  "keywords": [
    "kotlin",
    "native",
    "ed25519",
    "keygen"
  ],
  "author": "Joseph Werle <joseph.werle@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@datkt/fs": "^0.1.7",
    "@datkt/sodium": "^0.6.0",
    "kargv": "^0.1.1",
    "konanc-config": "^5.x.x"
  }
}
